path.page.index = /index.jsp
path.page.aboutBill = /aboutBill.jsp
path.page.aboutPublication = /aboutPublication.jsp
path.page.aboutSubscription = /aboutSubscription.jsp
path.page.aboutUser = /aboutUser.jsp
path.page.adminPage = /adminPage.jsp
path.page.createPublication = /createPublication.jsp
path.page.createSubscription = /createSubscription.jsp
path.page.createUser = /createUser.jsp
path.page.editUser = /editUser.jsp
path.page.editPublication = /editPublication.jsp
path.page.error = /error.jsp
path.page.login = /login.jsp
path.page.userPage = /userPage.jsp
path.page.users = /users.jsp


