* {
    /* border: 2px dotted rgb(0, 0, 0); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: rgb(50, 50, 50);
    color: white;
}
header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 2.5em;
    position: fixed;
    background-color: rgb(50, 50, 50);
    justify-content: center;
    align-items: center;
    /*margin-top: 1em;*/
}
h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    margin-bottom: .5em;
    text-transform: uppercase;
}
h4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5em;
    margin-bottom: .5em;
    text-transform: uppercase;
    text-decoration: underline;
}

article {
    display: flex;
    justify-content: center;
}
.table_cover {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 30%;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}
.about_subs_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /*margin-top: 2em;*/
    /*margin-bottom: 3em;*/
}
.about_publication_block {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /*margin-top: 2em;*/
    /*margin-bottom: 3em;*/
}

table {
    border-collapse: collapse;
}
th {
    border-bottom: 1px solid #878787;
    padding-left: 1em;
    padding-right: 1em;
    line-height: 2.5em;
}

td {
    border-bottom: 1px solid #878787;
    padding-left: 1em;
    padding-right: 1em;
    line-height: 2.5em;
    transition: .3s linear;
}

tr:hover td {
    color: gray
}
.table_select {
    margin: 0.5em;
    width: 15em;
    height: 2em;
    /*align-content: center;*/
}
footer{
    display: flex;
    background-color: rgb(50, 50, 50);
    height: 3em;
    width: 100em;
    position: fixed;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}
.button {
    margin: 0.5em;
    width: 12em;
    height: 2.5em;
}

